@import 'nav.css';
@import 'pure.css';
@import 'footer.css';
@import 'media.css';

.header {
	background-image: url(/styles/images/a-bg.png) !important;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.menu-link::after {
	background-color: var(--color-white) !important;
}
.menu.scroll {
	.menu-link::after {
		background-color: var(--color-blue) !important;
	}
}

.banner-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/* padding-top: 30%; */
	text-align: center;
}

/* * main */
.from-top {
	padding-top: 100px;
}

.title-text {
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 2%;
	text-align: center;
}

.about-images {
	display: grid;
	grid-auto-rows: auto;
	align-items: center;
	gap: 20px;
	grid-template-columns: repeat(2, 1fr);

	width: 100%;
	padding-top: 50px;
	justify-content: center;
}
.about-images img {
	width: 100%;
	height: 460px;
}
.logo-p {
	top: 96%;
}

/* *certificate  */

.certificate-inner {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	gap: 20px;
	justify-content: space-between;
	align-items: center;
	img {
		width: 380px;
		object-fit: contain;
	}
}

/* *clients */
@keyframes slides {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(-250px * 3));
	}
}

.client-cards {
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: auto;
	justify-content: center;
	gap: 20px;
	justify-content: space-around;
	align-items: center;
}
.client-cards:before,
.logos:after {
	position: absolute;
	top: 0;
	content: '';
	width: 250px;
	height: 100%;
	z-index: 2;
}
.client-cards:before {
	left: 0;
	background: linear-gradient(
		to left,
		rgba(255, 255, 255, 0),
		rgb(255, 255, 255)
	);
}

.client-cards:after {
	right: 0;
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 0),
		rgb(255, 255, 255)
	);
}
.client-card {
	display: inline-block;
	animation: 8s slides infinite linear;
}

.client-cards img:hover .logo_items {
	animation-play-state: paused;
}

.client-card img {
	height: 100px;
}

@media (max-width: 400px) {
	.banner-title {
		font-size: 30px !important;
	}
}
